{
  "name": "Tecnoplafon Ore",
  "short_name": "TP Ore",
  "description": "Gestione ore cantieri Tecnoplafon",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#082b63",
  "theme_color": "#082b63",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
